NODE_ENV=development
PORT=3000

DATABASE_URI=mongodb+srv://rajat:<PASSWORD>@userservice-qhqvf.mongodb.net/userservice?retryWrites=true&w=majority
DATABASE_PASSWORD=goldtree9

JWT_SECRET=infovision
JWT_EXPIRES_IN=10d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6b7d1e01c4883f
EMAIL_PASSWORD=b5ef4b13bef719